[version]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/speedtest/opn_speedtest.py version
parameters:
type:script_output
message: Displays speedtest version

[serverlist]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/speedtest/opn_speedtest.py list
parameters:
type:script_output
message: List nearest speedtest servers (json)

[run]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/speedtest/opn_speedtest.py
parameters: %s
type:script_output
message: Run speedtest with or without server id(json)
description: Run speedtest [serverid]

[showstat]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/speedtest/opn_speedtest.py stat
parameters: 
type:script_output
message: Shows speedtest statistics

[showlog]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/speedtest/opn_speedtest.py log
parameters: 
type:script_output
message: Shows speedtest log (last 50 entries)

[deletelog]
command:/bin/rm /usr/local/opnsense/scripts/OPNsense/speedtest/speedtest.csv
parameters: 
type:script_output
message: Delete the csv log file

[install-http]
command:/bin/sh /usr/local/opnsense/scripts/OPNsense/speedtest/install_speedtest.sh http
parameters: 
type:script_output
message: Install speedtest-http version from ports

[install-socket]
command:/bin/sh /usr/local/opnsense/scripts/OPNsense/speedtest/install_speedtest.sh socket
parameters: 
type:script_output
message: Install Ookla speedtest socket version
